<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/script.js" defer></script>

    <title>Mario jumper</title>
</head>

<body>
    <div class="game-board">
        <h1 id="score">Score: </h1>
        <h1 id="record">Recorde: </h1>

        <img src="./img/clouds.png" class="clouds">
        <img src="./img/mario.gif" class="mario">
        <img src="./img/pipe.png" class="pipe">

    </div>
</body>

</html>